<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="varausjarjestelma.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    WidthRequest="500"  HeightRequest="800" >
    <ContentPage.Resources>

        <ResourceDictionary>
            <Style x:Key="DarkBrownButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="DarkGoldenrod"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Margin" Value="5"/>
                <!-- Varjostuksen määrittely -->

            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <Grid >
        <Image Source="mokkitausta.png" Aspect="Fill" />
        <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <Image
                Aspect="AspectFit"
                HeightRequest="185"
                SemanticProperties.Description="dot net bot in a race car number eight"
                Source="mokkilogo.png" />

            <Label
                x:Name="MySqlTestLabel"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level1"
                Style="{StaticResource Headline}"
                Text="MÖKKI MASTER"
                FontAttributes="Bold"
                FontFamily="header"
                VerticalOptions="Center"
                WidthRequest="300" />

            <Button
                x:Name="MySqlTestBtn"
                Clicked="OnDatabaseTestButtonClicked"
                HorizontalOptions="Center"
                Text="Click to test MySQL Database!"
                VerticalOptions="Center"
                WidthRequest="300" Style="{StaticResource DarkBrownButtonStyle}"  />

            <Button
                x:Name="MySqlReadBtn"
                Clicked="OnDatabaseReadButtonClicked"
                HorizontalOptions="Center"
                Text="Click to read MySQL data from table 'alue'"
                VerticalOptions="Center"
                WidthRequest="300" Style="{StaticResource DarkBrownButtonStyle}"  />
            
                <!-- nappijoka suorittaa navigoinnin -->

                <Button Text="Manage" WidthRequest="300"  Clicked="NavigateToAreaManagementButtonClicked" Style="{StaticResource DarkBrownButtonStyle}" />
                <Button Text="Booking" WidthRequest="300"  Clicked="NavigateToBookingButtonClicked" Style="{StaticResource DarkBrownButtonStyle}" />
                <Button Text="Invoice" WidthRequest="300"  Clicked="NavigateToInvoiceButtonClicked" Style="{StaticResource DarkBrownButtonStyle}" />

        </VerticalStackLayout>
    </ScrollView>
    </Grid>
</ContentPage>
